<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Secret to a Big Dick</title>
<link rel="stylesheet" href="./index_files/reset.css">
<link rel="stylesheet" href="./index_files/style.css">


<link rel="manifest" href="/manifest.json" />
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  var OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "f785eca4-9bb4-4139-afa9-3a1aba38d1f9",
    });
  });
</script>

<style type="text/css">
h1{
    
    text-transform: none;
}

.btns, .btns2 {
      background: url(../button1.png);
    max-width: 238px;
    width: 100%;
    height: 93px;
    margin: 0 auto;
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
}

.btns2{
    background: url(../button2.png);
        background-repeat: no-repeat;
    background-size: contain;
}
h1 span{
    color:red;
}



    @media (max-width: 500px) {
        
.btns, .btns2 {
    max-width: 155px;
}
        h1 {
    font-size: 22px!important;
}
.hj{
       margin-top:-81px!important;
}        
    }
</style>
</head>
<body>
<div class="container" style="opacity: 1;">
	<!--<header>
    	<img src="images/new-logo.png" class="logo" />
    </header>-->

    <div class="content">
    	<h1 style="    position: absolute;
    background: rgba(0, 0, 0, 0.7);
    padding-bottom: 20px;padding: 10px 0px;  
    width: 90%;">Man V.S. WOMAN</h1>
        <a ><img src="./index_files/hand.gif" class="product"></a>
        <h1 class="hj" style="
    margin-top: -98px;
    position: absolute;
    width: 100%; font-weight: bold;
    padding: 8px 0px;    text-shadow: 2px 2px 2px black;">BEAR  <span>V.S.</span> EYELASHES</h1>
        <p class="mobilenav" style="">
            <a href="http://trackb.space/click.php?lp=1&to_offer=1" class="btns"> </a>
     
            <a href="http://trackb.space/click.php?lp=1&to_offer=2" class="btns2"> </a>
        </p>
    </div>
    <footer>&nbsp;</footer>
</div>
 


 

</body></html>