<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>l</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	
<link rel="manifest" href="/manifest.json" />
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  var OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "f785eca4-9bb4-4139-afa9-3a1aba38d1f9",
    });
  });
</script>


	<style type="text/css">
		
		img
		{
			display: block;
			margin: 0 auto;
		}
		
		.button{
			display: block;
			margin: 0 auto;
			color: #ffffff;
    text-shadow: 0 2px 0 rgba(0,0,0,.2);
    padding: 6px 40px;
    font-size: 35px;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.3s ease;
    background-color: #f70000;
    background-image: linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,.3) 100%);
    background-image: -webkit-linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,.3) 100%);
    box-shadow: inset 0 4px 2px 0 rgba(255,255,255,.4), 0 2px 10px 0 rgba(0,0,0,.5);
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    border-radius: 8px;
    border: 2px solid #f70000;
    cursor: pointer;
    text-align: center;
		}
		body{
			background: #0c0c0c;
		}


	</style>
</head>
<body>
	

<img src="1.png" alt="" style="width: 100%;">
<br>
<br>
<br>


<a href="http://trackb.space/click.php?lp=1" style="text-decoration: none;">
<div class="button">xem thêm</div>

</a> 



</body>
</html>