<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>l</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<style type="text/css">
		
		img
		{
			display: block;
			margin: 0 auto;
		}
		
		.button{
			display: block;
			margin: 0 auto;
			color: #ffffff;
    text-shadow: 0 2px 0 rgba(0,0,0,.2);
    padding: 6px 40px;
    font-size: 35px;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.3s ease;
    background-color: #f70000;
    background-image: linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,.3) 100%);
    background-image: -webkit-linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,.3) 100%);
    box-shadow: inset 0 4px 2px 0 rgba(255,255,255,.4), 0 2px 10px 0 rgba(0,0,0,.5);
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    border-radius: 8px;
    border: 2px solid #f70000;
    cursor: pointer;
    text-align: center;
    max-width: 480px;
    width: 100%;
		}
		body{
			background: #0c0c0c;
			background: #fff;
			margin: 0;
			padding: 0;
		}


.mob2 {
	display: none;
}

div{
 background: #000;
 padding:40px 0px;
 color:#fff;
 text-align: center;


  font-size: 40px;
  font-family: sans-serif;
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
 



}


.vb1{
 
  font-size: 130px;
  font-family: "Oswald";
  color: rgba(255, 255, 255);
  background-color: rgba(0,0,0,0.7);
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
   position: absolute;
 width: 100%;
}

.vb2{
	    background: rgba(0,0,0,0.7);
    margin-top: -128px;
    position: absolute;
    width: 100%;
}






@media (max-width: 700px) {
.button{ 
	max-width: 120px;
}
.vb1{
 
  font-size: 50px;    padding: 0px;
}
.vb2{
	       margin-top: -43px;
     
    padding: 10px 0px;
}



div{
	font-size: 20px;
}



}

@media (max-width: 400px) {
.vb1{
 
  font-size: 44px;     
}
.vb2{
	       margin-top: -39px;
         font-size: 16px;
}	
}
@media (max-width: 320px) {


div {
    font-size: 15px;
}


	.mob2 {
		display: block;
	}

	.mob1 {
		display: none;
	}

}


	</style>
</head>
<body>
	
<div class="vb1">XXXL CONDOM	</div>
<img src="1.png" alt="" style="width: 100%;" class="mob1">
<img src="2.png" alt="" style="width: 100%;" class="mob2">
<div class="vb2">Thats what you will need after Titan Gel	</div>
<br>
<br>
<br>


<a href="http://trackb.space/click.php?lp=1" style="text-decoration: none;">
<div class="button">NEXT</div>

</a> 
<br>
<br>
<br>


</body>
</html>