<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <meta name=viewport content="width=device-width,minimum-scale=1,initial-scale=1">
<title>Secret to a Big Dick</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
 

<link rel="stylesheet" href="./index_files/reset.css">
<link rel="stylesheet" href="./index_files/style.css">
</head>
<body>
<div class="container" style="opacity: 1;">

    <div class="content">
    	<h1>You're about to learn the secret to get a big hard dick...</h1>
        <a href="http://trackb.space/click.php?lp=1"><img src="./index_files/hand.gif" class="product"></a>
        <div class="left">
            <div class="leftt1">
                Jaguar Power
            </div>
            <img src="t2.png" alt="">

            <div class="leftt2">
                Advanced formula
            </div>
            <p class="mobilenav">
            <a href="http://trackb.space/click.php?lp=1&to_offer=1" class="btn">NEXT</a>
        </p>
        </div>
        <div class="right">
            <img src="t1.png" alt="">
            <div class="rightt1"> Titan Gel</div>
        </div>
        
        <p class="mobilenav">
        	<a href="http://trackb.space/click.php?lp=1&to_offer=2" class="btn">NEXT</a>
        </p>
    </div>
    <footer>&nbsp;</footer>
</div>
 

<style type="text/css">
h1{
    font-size: 27px;
}
.content{
    padding-top: 14px;  

}
.content .product{
    max-width: 360px;
}
    .left, .right{
        color:white;
        float: left;
        max-width: 45%;
            font-size: 31px!important;
    font-weight: bold!important;
    font-family: 'Roboto', sans-serif!important;
    }
    .leftt1{
        width: 100px;  

    }

    .right img{max-width: 172px;}
    .left img{
        margin-top: -204px;
    position: relative;
        margin-left: 31px;
        max-width: 210px;

    }
    .leftt2{
        font-size: 15px;
        text-align: right;
    margin-right: 34px;
    }
    p{
        margin-top: 32px;
    }

    .right{
        margin-top: -71px;margin-left: 5%;
    position: relative;
        margin-bottom: 23px;
    }
    .rightt1{
            float: right;
    width: 90px;
    text-align: right;
    margin-top: -104px;
    position: relative;
    margin-right: -24px;
    }

    @media (max-width: 1000px){

          
          .leftt1 {
    width: 63px;
}

.left, .right{
        font-size: 19px!important;
}      

.left img {
 
    margin-left: 20px;
    max-width: 144px;
}

.right img {
    max-width: 119px;
}

.rightt1{
        margin-top: 4px;
        margin-bottom: 15px;

}

    }
</style>
 

</body></html>